
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Samba Cissé - Full-Stack Web Designer - MyScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		
		
		<div class="main-container">
		<section class="page-title page-title-3 bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3 class="uppercase mb0">FULL-STACK WEB DESIGNER @ MYSCRIPT</h3>
						</div>
					</div>
					
				</div>
				
				
			</section>
			
			<section class="image-square left">
				<div class="image col-md-5">
					<div class="background-image-holder">
						<img alt="image" class="background-image" src="img/samba-sun.jpg">
					</div>
				</div>
				<div class="col-md-offset-1 content col-md-6">
					<h3><br><br>ABOUT ME<br><br>I'm Samba from France, father, couple, 2 children. <br><br>I spent several years as a Freelance : Web Designer + WP Developer + Project Manager.<br><br>I help professionals by creating &amp; managing their websites according to their needs.&nbsp;</h3>
					<p class="mb0"> </p>
				</div>
			</section>
			
			<section class="page-title page-title-2 image-bg overlay parallax">
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/cover15.jpg">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="uppercase mb8">full-stack Web<br></h2>
							<p class="lead mb0">Web Design / Wordpress CMS / Front-End &nbsp;Development Workflow / Continuous Integration &amp; Deployment / Project Management</p>
						</div>
						
					</div>
					
				</div>
				
			</section>
			
			<section class="bg-secondary">
				<div class="container">
					<div class="row mb40 mb-xs-0">
						<div class="text-center col-sm-12">
							<h4 class="uppercase">Job &amp; salary details</h4>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6 text-right text-center-xs col-md-5">
							<h1 class="large mb8">45,000+</h1>
							<h6 class="uppercase">annual salary&nbsp;(€) </h6>
						</div>
						<div class="col-md-2 text-center hidden-sm hidden-xs">
							<i class="ti-infinite icon icon-lg color-primary mt8 mt-xs-0"></i>
						</div>
						<div class="col-sm-6 text-center-xs col-md-4">
							<h1 class="large mb8">Limitless</h1>
							<h6 class="uppercase">vagrant/ Docker, gulp, bootstrap, less / sass, composer, ningx, node, git, javascript, PHP, MYSQL, html5, css3, seo, social medias, responsive design, cloud hosting, Linux server / ubuntu, web services, trello / pivotal tracker&nbsp;</h6>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<section class="bg-dark pt120 pb120 pt-xs-40 pb-xs-40">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 text-center">
							<i class="ti-twitter-alt icon icon-lg color-primary mb40 mb-xs-24"></i>
							<div class="twitter-feed tweets-slider large">
								<div class="tweets-feed" data-widget-id="636163528957796352">
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>			
			<footer class="footer-2 bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img class="image-xxs fade-half" alt="Pic" src="img/samba-cisse.jpg"></a>
					</div>
					
					<div class="col-sm-4 text-center">
						<span class="fade-half">
							© 2015 - Samba Cissé</span>
					</div>
					
					<div class="col-sm-4 text-right">
						<ul class="list-inline social-list">
							<li><a href="https://twitter.com/_sambacisse" target="_blank"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="https://fr.linkedin.com/in/sambacisse" target="_blank"><i class="ti-linkedin"></i></a></li>
							
							
						</ul>
					</div>
				</div>
			</div>
		</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				